# reload config bind
bind r source-file ~/.tmux.conf

# rebind prefix
set-option -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

# set misc properties
set -g editor nvim

# enable mouse mode
set -g mouse on
